{
  "manifest_version": 3,
  "name": "GetBlocked!",
  "version": "0.2.0",
  "minimum_chrome_version": "120",
  "description": "GetBlocked! is a free browser extension that reduces common third-party website trackers.",
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "GetBlocked!"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "declarativeNetRequest",
    "storage",
    "webNavigation"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "getblocked_static_rules",
        "enabled": true,
        "path": "rules/rules.json"
      }
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "shared/config.js",
        "shared/decoy-transform.js",
        "decoy-interceptor.js"
      ],
      "all_frames": true,
      "match_about_blank": true,
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "decoy-bridge.js"
      ],
      "all_frames": true,
      "match_about_blank": true,
      "run_at": "document_start"
    },
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "shared/config.js",
        "content-script.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
